{
  "Data": {
    "DefaultConnection": {
      //"ConnectionString": "Server=(local);Database=Platform;Trusted_Connection=True;MultipleActiveResultSets=true"
      "ConnectionString": "Server=localhost\\sql2012dev_ent;Database=Platform;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
   
  },

  // LogLevel Severity: "Trace", "Debug", "Information", "Warning", "Error", "Critical", "None"
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
